{
  "name": "Portfolio",
  "version": "1.0.0",
  "description": "Portfolio Website for Jackson Sabol",
  "main": "server.js",
  "engines": {
    "node": "10.12.0"
  },
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install:client": "if-env NODE_ENV=production && cd client && npm install --production || cd client && npm install",
    "build": "cd client && npm run build",
    "docker:build": "docker build -t jacksonsabol/portfolio .",
    "docker:run": "docker run --rm -d -p 3000:3000 --name running-portfolio jacksonsabol/portfolio:latest",
    "docker:stop": "docker stop running-portfolio",
    "docker:push": "docker push jacksonsabol/portfolio",
    "create:aws": "chmod +x ./bin/deploy.sh; ./bin/deploy.sh create",
    "deploy:aws": "chmod +x ./bin/deploy.sh; ./bin/deploy.sh deploy",
    "heroku-postbuild": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JacksonSabol/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JacksonSabol/Portfolio/issues"
  },
  "homepage": "https://github.com/JacksonSabol/Portfolio#readme",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-validator": "^6.4.0",
    "if-env": "^1.0.4",
    "moment": "^2.29.4",
    "nodemailer": "^6.0.0"
  }
}
